* {
    margin: 0px;
    padding: 0px;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;


}

.container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.generic_card {
    width: 350px;
    height: 460px;
    background: linear-gradient(135deg, #A4A3A3 0%, #FFFFFF 100%);
    margin: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ball {
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 10px
}

.header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
}

.image img {
    width: 100%;
    height: 233.09px;
}

.description {
    text-align: center;
}


.points {
    margin-left: 130px;
    font-size: 30px;
}

.symbols {
    font-size: 35px;
    margin-left: 25px;
    align-self: flex-start;
}



@media only screen and (max-width: 375px) {
    body {
        height: fit-content;

    }

    .container {
        flex-direction: column;
    }

}

@media only screen and (max-width: 768px) and (min-width:376px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}